<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/title"
            android:id="@+id/textView2" android:layout_gravity="center_horizontal" android:gravity="center_horizontal"
            android:textSize="20dp"/>
    <LinearLayout
            android:id="@+id/searchlay"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.1" android:layout_below="@id/textView2">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ville ?"
                android:id="@+id/textView" android:layout_weight="0.19" android:gravity="center"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText2" android:layout_weight="0.67"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/spinlay" android:layout_below="@id/searchlay" android:layout_weight="0.1">
        <TextView
                android:layout_width="103dp"
                android:layout_height="48dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Type ?"
                android:id="@+id/textView3" android:gravity="center"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:entries="@array/type_labels"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:onClick="search"/>
    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/maplayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinlay"
                    android:layout_weight="0.9"
                    tools:context=".MainActivity" >

        <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                class="com.google.android.gms.maps.MapFragment" tools:layout="@layout/main"/>

                <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView" android:layout_centerInParent="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:orientation="vertical"
                        android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0" android:layout_below="@id/maplayout">

        <Switch
                android:id="@+id/togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Liste"
                android:textOff="Carte"
                android:text="Type d'affichage : "
                />
    </RelativeLayout>

</LinearLayout>

